{
	"$schema": "node_modules/wrangler/config-schema.json",
	"account_id": "1dc7f5dfd6f1830ea5b903d051c6d624",
	"compatibility_date": "2025-12-17",
	"compatibility_flags": ["nodejs_compat", "disable_nodejs_process_v2"],
	"main": "./src/worker.ts",
	"name": "ai",
	"assets": {
		"binding": "ASSETS"
	},
	"workers_dev": true,
	"preview_urls": true,
	"routes": [
		{
			"pattern": "craftlions.ai",
			"custom_domain": true
		}
	],
	"images": {
		"binding": "IMAGES"
	},
	"version_metadata": {
		"binding": "CF_VERSION_METADATA"
	},
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true,
			"head_sampling_rate": 1,
			"persist": true
		},
		"traces": {
			"enabled": true,
			"persist": true,
			"head_sampling_rate": 1
		}
	},
	"placement": {
		"mode": "smart"
	},
	"limits": {
		"cpu_ms": 60000 // default is 30000 (30 seconds)
	},
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "4c9a2c8f9e294842b79f48936ae72244"
		}
	],
	"upload_source_maps": true
}
